{
  "name": "before-bringing-it-up",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "lint": "pnpm --dir frontend lint",
    "typecheck": "pnpm --dir frontend typecheck",
    "test": "pnpm --dir frontend test",
    "build": "pnpm --dir frontend build",
    "e2e": "pnpm --dir frontend e2e"
  }
}
